Assay_Type	AvgSpotLen	BioSample	DATASTORE_filetype	Experiment	Instrument	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	cultivar	ecotype	geo_loc_name	sample_ID	sample_description	subgroup	BioProject	BioSampleModel	Consent	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySource	Platform	ReleaseDate	SRA_Study	dev_stage	isolate	tissue
WGS	199	SAMN06564748	sra	SRX2645988	Illumina HiSeq 2000	RANDOM	STP_DL_01	2018-05-22	5719	4365	Solanum verrucosum	SRR5349572	SRS2051329	STP_DL_01	NA	PI 275260	Mexico: Pachuca, Real del Monte, in the woods above the town.	PI 275260	STP_DL_01; PI 275260 verrucosum 2x, leaf tissue - genomic DNA sheared to 300bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564747	sra	SRX2645989	Illumina HiSeq 2000	RANDOM	STP_DJ_01	2017-03-16	4473	3108	Solanum etuberosum	SRR5349573	SRS2051330	STP_DJ_01	NA	PI 558288	Chile: Colchagua. Ca. 3 km (by air) SSE of Sierras de Bellavista, by streamside, in quebrada Las Aletillas.	PI 558288	STP_DJ_01; PI 558288 etuberosum 2x, leaf tissue - genomic DNA sheared to 300bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564746	sra	SRX2645990	Illumina HiSeq 2000	RANDOM	STP_DI_01	2017-03-16	5493	3808	Solanum jamesii	SRR5349574	SRS2051331	STP_DI_01	NA	PI 458424	Mexico: Catron. 9.8 km NE of Aragon, 1.6 km SW of Continental Divide.	PI 458424	STP_DI_01; PI 458424 jamesii 2x, leaf tissue - genomic DNA sheared to 300bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	199	SAMN06564745	sra	SRX2645991	Illumina HiSeq 2000	RANDOM	STP_DH_01	2017-03-21	4181	3237	Solanum ehrenbergii	SRR5349575	SRS2051332	STP_DH_01	NA	PI 275216	Mexico: San Juan del Rio-Queretaro road, 17 miles before Bernal, Cerro Galeras, E of the road.	PI 275216	STP_DH_01; PI 275216 ehrenbergii 2x, leaf tissue - genomic DNA sheared to 300bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564744	sra	SRX2645992	Illumina HiSeq 2000	RANDOM	STP_DG_01	2017-03-16	4885	3403	Solanum chomatophilum	SRR5349576	SRS2051333	STP_DG_01	NA	PI 365339	Peru: Cerro Huishca, enroute to Paucartambo.	PI 365339	STP_DG_01; PI 365339 chomatophilum 2x, leaf tissue - genomic DNA sheared to 300bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564743	sra	SRX2645993	Illumina HiSeq 2000	RANDOM	SCP_AE	2017-03-16	59165	39004	Solanum tuberosum	SRR5349577	SRS2051334	SCP_AE	Snowden	NA	USA: breeding program (in vitro clone)	Snowden	SCP_AE; Snowden, tuberosum, 4x, leaf tissue - genomic DNA sheared to 300bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564623	sra	SRX2645994	Illumina HiSeq 2000	RANDOM	SCP_AD	2017-03-16	59025	38569	Solanum tuberosum	SRR5349578	SRS2051335	SCP_AD	Atlantic	no	USA: breeding program (in vitro clone)	Atlantic	Atlantic, tuberosum, 4x, leaf tissue - genomic DNA sheared to 300bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564742	sra	SRX2645997	Illumina HiSeq 2000	RANDOM	SCP_AC	2017-03-16	93899	67092	Solanum tuberosum	SRR5349579	SRS2051338	SCP_AC	Kalkaska	NA	USA: breeding program (in vitro clone)	Kalkaska	SCP_AC; Kalkaska, tuberosum, 4x, leaf tissue - genomic DNA sheared to 300bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564741	sra	SRX2645998	Illumina HiSeq 2000	RANDOM	SCP_AB	2017-03-16	51228	32117	Solanum tuberosum	SRR5349580	SRS2051339	SCP_AB	Missaukee	NA	USA: breeding program (in vitro clone)	Missaukee	SCP_AB; Missaukee, tuberosum, 4x, leaf tissue - genomic DNA sheared to 300bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	200	SAMN06564740	sra	SRX2645999	Illumina HiSeq 2000	RANDOM	SCP_AA	2017-03-16	59386	38831	Solanum tuberosum	SRR5349581	SRS2051340	SCP_AA	Russet Norkotah	NA	USA: breeding program (in vitro clone)	Russet Norkotah	SCP_AA; Russet Norkotah, tuberosum, 4x, leaf tissue - genomic DNA sheared to 300bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564739	sra	SRX2646000	Illumina HiSeq 2500	RANDOM	PDP_CD	2017-03-16	15651	7873	Solanum tuberosum	SRR5349582	SRS2051341	PDP_CD	NA	PI 214421	Peru: Huanuco, Huanuco area, Peru	PI 214421	PDP_CD; PI 214421, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564738	sra	SRX2646001	Illumina HiSeq 2500	RANDOM	PDP_CC	2017-03-16	11664	5924	Solanum tuberosum	SRR5349583	SRS2051342	PDP_CC	Yukon Gold	NA	Canada: breeding program (in vitro clone)	Yukon Gold	PDP_CC; Yukon Gold, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564737	sra	SRX2646002	Illumina HiSeq 2500	RANDOM	PDP_CB	2017-03-16	11322	5682	Solanum tuberosum	SRR5349584	SRS2051343	PDP_CB	Spunta	NA	USA: breeding program (in vitro clone)	Spunta	PDP_CB; Spunta, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564736	sra	SRX2646003	Illumina HiSeq 2500	RANDOM	PDP_CA	2017-03-16	11459	5751	Solanum tuberosum	SRR5349585	SRS2051344	PDP_CA	Sierra Gold	NA	USA: breeding program (in vitro clone)	Sierra Gold	PDP_CA; Sierra Gold, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564735	sra	SRX2646004	Illumina HiSeq 2500	RANDOM	PDP_BZ	2017-03-16	13655	6854	Solanum tuberosum	SRR5349586	SRS2051345	PDP_BZ	Shepody	NA	USA: breeding program (in vitro clone)	Shepody	PDP_BZ; Shepody, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564734	sra	SRX2646005	Illumina HiSeq 2500	RANDOM	PDP_BY	2017-03-16	13028	6445	Solanum tuberosum	SRR5349587	SRS2051346	PDP_BY	Russet Burbank	NA	USA: breeding program (in vitro clone)	Russet Burbank	PDP_BY; Russet Burbank, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564733	sra	SRX2646006	Illumina HiSeq 2500	RANDOM	PDP_BX	2017-03-16	12215	6107	Solanum tuberosum	SRR5349588	SRS2051347	PDP_BX	Rio Grande Russet	NA	USA: breeding program (in vitro clone)	Rio Grande Russet	PDP_BX; Rio Grande Russet, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564732	sra	SRX2646007	Illumina HiSeq 2500	RANDOM	PDP_BW	2017-03-16	12434	6200	Solanum tuberosum	SRR5349589	SRS2051348	PDP_BW	Purple Majesty	NA	USA: breeding program (in vitro clone)	Purple Majesty	PDP_BW; Purple Majesty, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564731	sra	SRX2646008	Illumina HiSeq 2500	RANDOM	PDP_BV	2017-03-16	11565	5724	Solanum tuberosum	SRR5349590	SRS2051349	PDP_BV	Premier Russet	NA	USA: breeding program (in vitro clone)	Premier Russet	PDP_BV; Premier Russet, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564730	sra	SRX2646009	Illumina HiSeq 2500	RANDOM	PDP_BU	2017-03-16	13655	6739	Solanum tuberosum	SRR5349591	SRS2051350	PDP_BU	Norland	NA	USA: breeding program (in vitro clone)	Norland	PDP_BU; Norland, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564729	sra	SRX2646010	Illumina HiSeq 2500	RANDOM	PDP_BT	2017-03-16	10887	5559	Solanum tuberosum	SRR5349592	SRS2051351	PDP_BT	Mountain Rose	NA	USA: breeding program (in vitro clone)	Mountain Rose	PDP_BT; Mountain Rose, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564728	sra	SRX2646011	Illumina HiSeq 2500	RANDOM	PDP_BS	2017-03-16	11229	5630	Solanum tuberosum	SRR5349593	SRS2051352	PDP_BS	Kennebec	NA	USA: breeding program (in vitro clone)	Kennebec	PDP_BS; Kennebec, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564727	sra	SRX2646012	Illumina HiSeq 2500	RANDOM	PDP_BR	2017-03-16	14986	7500	Solanum tuberosum	SRR5349594	SRS2051353	PDP_BR	Katahdin	NA	USA: breeding program (in vitro clone)	Katahdin	PDP_BR; Katahdin, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564726	sra	SRX2646013	Illumina HiSeq 2500	RANDOM	PDP_BQ	2017-03-16	14928	7545	Solanum tuberosum	SRR5349595	SRS2051354	PDP_BQ	Irish Cobbler	NA	USA: breeding program (in vitro clone)	Irish Cobbler	PDP_BQ; Irish Cobbler, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564725	sra	SRX2646014	Illumina HiSeq 2500	RANDOM	PDP_BP	2017-03-16	12426	6260	Solanum tuberosum	SRR5349596	SRS2051355	PDP_BP	Garnet Chili	NA	USA: breeding program (in vitro clone)	Garnet Chili	PDP_BP; Garnet Chili, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564724	sra	SRX2646015	Illumina HiSeq 2500	RANDOM	PDP_BO	2017-03-16	10699	5113	Solanum tuberosum	SRR5349597	SRS2051356	PDP_BO	Early Rose	NA	USA: breeding program (in vitro clone)	Early Rose	PDP_BO; Early Rose, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564723	sra	SRX2646016	Illumina HiSeq 2500	RANDOM	PDP_BN	2017-03-16	9267	4445	Solanum tuberosum	SRR5349598	SRS2051357	PDP_BN	Dakota Diamond	NA	USA: breeding program (in vitro clone)	Dakota Diamond	PDP_BN; Dakota Diamond, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564722	sra	SRX2646017	Illumina HiSeq 2500	RANDOM	PDP_BM	2017-03-16	9804	4697	Solanum tuberosum	SRR5349599	SRS2051358	PDP_BM	Burbank	NA	USA: breeding program (in vitro clone)	Burbank	PDP_BM; Burbank, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564721	sra	SRX2646018	Illumina HiSeq 2500	RANDOM	PDP_BL	2017-03-16	8751	4255	Solanum tuberosum	SRR5349600	SRS2051359	PDP_BL	NA	PI 607886	Peru: Paruro, Cusco area, Peru	PI 607886	PDP_BL; PI 607886, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564720	sra	SRX2646019	Illumina HiSeq 2500	RANDOM	PDP_BK	2017-03-16	10360	4951	Solanum tuberosum	SRR5349601	SRS2051360	PDP_BK	NA	PI 558142	Argentina: Jujuy, Jujuy area, Argentina	PI 558142	PDP_BK; PI 558142, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564719	sra	SRX2646020	Illumina HiSeq 2500	RANDOM	PDP_BJ	2017-03-16	9953	4714	Solanum tuberosum	SRR5349602	SRS2051361	PDP_BJ	NA	PI 546023	Bolivia: Sacaca, Potosi area, Bolivia	PI 546023	PDP_BJ; PI 546023, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564718	sra	SRX2646021	Illumina HiSeq 2500	RANDOM	PDP_BI	2017-03-16	10234	4970	Solanum tuberosum	SRR5349603	SRS2051362	PDP_BI	NA	PI 365345	Peru: Pataz, La Libertad area, Peru	PI 365345	PDP_BI; PI 365345, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564717	sra	SRX2646022	Illumina HiSeq 2500	RANDOM	PDP_BH	2017-03-16	9804	4871	Solanum tuberosum	SRR5349604	SRS2051363	PDP_BH	NA	PI 258885	Bolivia: Tacacoma, La Paz area, Bolivia	PI 258885	PDP_BH; PI 258885, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564716	sra	SRX2646023	Illumina HiSeq 2500	RANDOM	PDP_BG	2017-03-16	10685	5242	Solanum tuberosum	SRR5349605	SRS2051364	PDP_BG	NA	PI 258874	Bolivia: Oruro, Bolivia, Local variety "Amajaya"	PI 258874	PDP_BG; PI 258874, andigena, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564715	sra	SRX2646024	Illumina HiSeq 2500	RANDOM	PDP_BF	2017-03-16	10515	5094	Solanum tuberosum	SRR5349606	SRS2051365	PDP_BF	NA	PI 245940	Chile: Arica, Zapahuira area, Chile, Local variety "Pitehuica"	PI 245940	PDP_BF; PI 245940, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564714	sra	SRX2646025	Illumina HiSeq 2500	RANDOM	PDP_BE	2017-03-16	10148	5000	Solanum tuberosum	SRR5349607	SRS2051366	PDP_BE	NA	PI 245935	Chile: Arica, Zapahuira area, Chile, Local variety "Chapaquina"	PI 245935	PDP_BE; PI 245935, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564713	sra	SRX2646026	Illumina HiSeq 2500	RANDOM	PDP_BD	2017-03-16	9758	4772	Solanum tuberosum	SRR5349608	SRS2051367	PDP_BD	NA	PI 245847	Chile: Chiloe Island, Los Lagos area, Chile	PI 245847	PDP_BD; PI 245847, tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564712	sra	SRX2646027	Illumina HiSeq 2500	RANDOM	PDP_BC	2017-03-16	7454	3710	Solanum commersonii	SRR5349609	SRS2051368	PDP_BC	NA	PI 558050	Argentina	PI 558050	PDP_BC; PI 558050, commersonii, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564711	sra	SRX2646028	Illumina HiSeq 2500	RANDOM	PDP_BB	2017-03-16	7109	3553	Solanum megistacrolobum	SRR5349610	SRS2051369	PDP_BB	NA	PI 546000	Bolivia: Prov. Azurduy, Chuquisaca, Bolivia	PI 546000	PDP_BB; PI 546000, boliviense - megistracrolobum, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564710	sra	SRX2646029	Illumina HiSeq 2500	RANDOM	PDP_BA	2017-03-16	7155	3597	Solanum leptophyes	SRR5349611	SRS2051370	PDP_BA	NA	PI 545987	Bolivia: Prov. Ibanes near Sacaca, Potosi area, Bolivia	PI 545987	PDP_BA; PI 545987, brevicaule - leptophyes, 2x - genomic DNA sheared to 500bp	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564709	sra	SRX2646030	Illumina HiSeq 2500	RANDOM	PDP_AZ	2017-03-16	8595	4250	Solanum boliviense	SRR5349612	SRS2051371	PDP_AZ	NA	PI 545964	Bolivia: Near Potosi, Bolivia	PI 545964	PDP_AZ; PI 545964, boliviense, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564708	sra	SRX2646031	Illumina HiSeq 2500	RANDOM	PDP_AY	2017-03-16	6908	3472	Solanum kurtzianum	SRR5349613	SRS2051372	PDP_AY	NA	PI 498359	Argentina: Quebrada Antecristo, San Juan area, Argentina	PI 498359	PDP_AY; PI 498359, kurtzianum, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564707	sra	SRX2646032	Illumina HiSeq 2500	RANDOM	PDP_AX	2017-03-16	6671	3340	Solanum brevicaule	SRR5349614	SRS2051373	PDP_AX	NA	PI 498112	Bolivia: Chapare, Cochabamba area, Bolivia	PI 498112	PDP_AX; PI 498112, brevicaule - brevicaule, 2x, leaf tissue - genomic DNA sheared to 500bp	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564706	sra	SRX2646033	Illumina HiSeq 2500	RANDOM	PDP_AW	2017-03-16	6581	3292	Solanum sparsipilum	SRR5349615	SRS2051374	PDP_AW	NA	PI 473385	Peru: Pisac, Cusco area, Peru	PI 473385	PDP_AW; PI 473385, brevicaule - sparsipilum, 2x, leaf tissue - genomic DNA sheared to 500bp	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564705	sra	SRX2646034	Illumina HiSeq 2500	RANDOM	PDP_AV	2017-03-16	6128	3054	Solanum vernei	SRR5349616	SRS2051375	PDP_AV	NA	PI 473305	Argentina: Piscuno, Jujuy area, Argentina	PI 473305	PDP_AV; PI 473305, vernei, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564704	sra	SRX2646035	Illumina HiSeq 2500	RANDOM	PDP_AU	2017-03-16	7007	3536	Solanum gourlayi	SRR5349617	SRS2051376	PDP_AU	NA	PI 473065	Argentina: El Rodeo, Salta area, Argentina	PI 473065	PDP_AU; PI 473065, brevicaule - gourlayi, 2x, leaf tissue - genomic DNA sheared to 500bp	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564703	sra	SRX2646036	Illumina HiSeq 2500	RANDOM	PDP_AT	2017-03-16	6791	3371	Solanum spegazzinii	SRR5349618	SRS2051377	PDP_AT	NA	PI 472978	Argentina: El Potrero, Salta area, Argentina	PI 472978	PDP_AT; PI 472978, brevicaule - spegazzinii, 2x, leaf tissue - genomic DNA sheared to 500bp	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564702	sra	SRX2646037	Illumina HiSeq 2500	RANDOM	PDP_AS	2017-03-16	6181	3041	Solanum okadae	SRR5349619	SRS2051378	PDP_AS	NA	PI 458368	Argentina: Cuesta del Obispo, Salta area, Argentina	PI 458368	PDP_AS; PI 458368, okadae, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564701	sra	SRX2646038	Illumina HiSeq 2500	RANDOM	PDP_AR	2017-03-16	7214	3542	Solanum berthaultii	SRR5349620	SRS2051379	PDP_AR	NA	PI 458365	Argentina: Quebrada de la Soledad, Salta area, Argentina	PI 458365	PDP_AR; PI 458365, berthaultii, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564700	sra	SRX2646039	Illumina HiSeq 2500	RANDOM	PDP_AQ	2017-03-16	6238	3073	Solanum microdontum	SRR5349621	SRS2051380	PDP_AQ	NA	PI 458355	Argentina: El Durazno, Jujuy area, Argentina	PI 458355	PDP_AQ; PI 458355, microdontum, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564699	sra	SRX2646040	Illumina HiSeq 2500	RANDOM	PDP_AP	2017-03-16	6304	3107	Solanum infundibuliforme	SRR5349622	SRS2051381	PDP_AP	NA	PI 458324	Argentina: Quebrada de Sepulturas, Jujuy area, Argentina	PI 458324	PDP_AP; PI 458324, infundibuliforme, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564698	sra	SRX2646041	Illumina HiSeq 2500	RANDOM	PDP_AO	2017-03-16	7323	3605	Solanum tuberosum	SRR5349623	SRS2051382	PDP_AO	NA	PI 365344	Peru: Huancayo, Junin area, Peru	PI 365344	PDP_AO; PI 365344, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564697	sra	SRX2646042	Illumina HiSeq 2500	RANDOM	PDP_AN	2017-03-16	7176	3595	Solanum tuberosum	SRR5349624	SRS2051383	PDP_AN	NA	PI 320355	Colombia: Guachuacal, Narino area, Colombia	PI 320355	PDP_AN; PI 320355, phureja, 2x, leaf tissue - genomic DNA sheared to 500bp	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564696	sra	SRX2646043	Illumina HiSeq 2500	RANDOM	PDP_AM	2017-03-16	5325	2641	Solanum raphanifolium	SRR5349625	SRS2051384	PDP_AM	NA	PI 296126	Peru: Sacsahuaman, Cusco area, Peru	PI 296126	PDP_AM; PI 296126, raphanifolium, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564695	sra	SRX2646044	Illumina HiSeq 2500	RANDOM	PDP_AL	2017-03-16	4988	2477	Solanum tuberosum	SRR5349626	SRS2051385	PDP_AL	NA	PI 292110	Peru: Huanuco, Huanuco area, Peru	PI 292110	PDP_AL; PI 292110, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564694	sra	SRX2646045	Illumina HiSeq 2500	RANDOM	PDP_AK	2017-03-16	6029	2995	Solanum chacoense	SRR5349627	SRS2051388	PDP_AK	NA	PI 275139	Argentina: Between Chicoana and Escoipe, Salta area, Argentina	PI 275139	PDP_AK; PI 275139, chacoense, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564693	sra	SRX2646046	Illumina HiSeq 2500	RANDOM	PDP_AJ	2017-03-16	3948	1938	Solanum medians	SRR5349628	SRS2051386	PDP_AJ	NA	PI 265872	Peru: Canta, Lima area, Peru	PI 265872	PDP_AJ; PI 265872, medians, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564692	sra	SRX2646047	Illumina HiSeq 2500	RANDOM	PDP_AI	2017-03-16	6111	2919	Solanum candolleanum	SRR5349629	SRS2051387	PDP_AI	NA	PI 265863	Peru: Puno, Peru	PI 265863	PDP_AI; PI 265863, candolleanum - bukasovii, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564691	sra	SRX2646048	Illumina HiSeq 2500	RANDOM	PDP_AH	2017-03-16	4829	2380	Solanum tuberosum	SRR5349630	SRS2051389	PDP_AH	NA	PI 243469	Peru: Abancay, Apurimac area, Peru	PI 243469	PDP_AH; PI 243469, phureja, 2x, leaf tissue - genomic DNA sheared to 500bp	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564690	sra	SRX2646049	Illumina HiSeq 2500	RANDOM	PDP_AG	2017-03-16	5497	2651	Solanum tuberosum	SRR5349631	SRS2051390	PDP_AG	NA	PI 234013	Bolivia: Donated by Ministerio de Agricultura in Cochabamba, Local variety "Thanta Guagua"	PI 234013	PDP_AG; PI 234013, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564689	sra	SRX2646050	Illumina HiSeq 2500	RANDOM	PDP_AF	2017-03-16	6055	2919	Solanum tuberosum	SRR5349632	SRS2051391	PDP_AF	NA	PI 234011	Bolivia: Donated by Ministerio de Agricultura in Cochabamba, Local variety "Pitu Huayacka"	PI 234011	PDP_AF; PI 234011, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564688	sra	SRX2646051	Illumina HiSeq 2500	RANDOM	PDP_AE	2017-03-16	7690	3710	Solanum tuberosum	SRR5349633	SRS2051395	PDP_AE	NA	PI 230512	Peru: Chachapoyas, Amazonas area, Peru	PI 230512	PDP_AE; PI 230512, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564687	sra	SRX2646052	Illumina HiSeq 2500	RANDOM	PDP_AD	2017-03-16	7153	3447	Solanum tuberosum	SRR5349634	SRS2051392	PDP_AD	NA	PI 225710	Colombia: Munchique, Cauca area, Colombia	PI 225710	PDP_AD; PI 225710, phureja, 2x, leaf tissue - genomic DNA sheared to 500bp	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564686	sra	SRX2646053	Illumina HiSeq 2500	RANDOM	PDP_AC	2017-03-16	5848	2864	Solanum candolleanum	SRR5349635	SRS2051393	PDP_AC	NA	PI 210044	Peru: Huancayo, Junin area, Peru	PI 210044	PDP_AC; PI 210044, candolleanum - multidissectum, 2x, leaf tissue - genomic DNA sheared to 500bp	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564685	sra	SRX2646054	Illumina HiSeq 2500	RANDOM	PDP_AB	2017-03-16	5270	2537	Solanum tuberosum	SRR5349636	SRS2051394	PDP_AB	NA	PI 195204	Peru: Paucartambo, Cusco area, Peru	PI 195204	PDP_AB; PI 195204, stenotomum, 2x, leaf tissue - genomic DNA sheared to 500bp	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	250	SAMN06564684	sra	SRX2646055	Illumina HiSeq 2500	RANDOM	PDP_AA	2017-03-16	5888	2885	Solanum tuberosum	SRR5349637	SRS2051397	PDP_AA	NA	PI 195191	Ecuador: Puellaro, Pichincha area, Ecuador	PI 195191	PDP_AA; PI 195191, phureja, 2x, leaf tissue - genomic DNA sheared to 500bp	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
WGS	300	SAMN06564622	sra	SRX2646056	Illumina HiSeq 2500	RANDOM	NPV_FT	2017-03-16	10267	6139	Solanum tuberosum	SRR5349638	SRS2051396	NPV_FT	Superior	no	USA: breeding program (in vitro clone)	Superior	Superior tuberosum, 4x, leaf tissue - genomic DNA sheared to 500bp	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564683	sra unknown_contigs	SRX2646058	Illumina MiSeq	PCR	MatLo_CH	2017-03-16	9	4	Solanum tuberosum	SRR5349639	SRS2051399	MatLo_CH	RH	NA	Netherlands: Wageningen research program	RH	MatLo_CH; S. tuberosum, RH, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564682	sra unknown_contigs	SRX2646059	Illumina MiSeq	PCR	MatLo_CG	2017-03-16	10	5	Solanum tuberosum	SRR5349640	SRS2051401	MatLo_CG	Yukon Gold	NA	USA: breeding program (in vitro clone)	Yukon Gold	MatLo_CG; S. tuberosum, Yukon Gold, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564681	sra unknown_contigs	SRX2646060	Illumina MiSeq	PCR	MatLo_CF	2017-03-16	10	5	Solanum tuberosum	SRR5349641	SRS2051400	MatLo_CF	Superior	NA	USA: breeding program (in vitro clone)	Superior	MatLo_CF; S. tuberosum, Superior, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564680	sra unknown_contigs	SRX2646061	Illumina MiSeq	PCR	MatLo_CE	2017-03-16	11	6	Solanum tuberosum	SRR5349642	SRS2051402	MatLo_CE	Spunta	NA	USA: breeding program (in vitro clone)	Spunta	MatLo_CE; S. tuberosum, Spunta, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564679	sra unknown_contigs	SRX2646062	Illumina MiSeq	PCR	MatLo_CD	2017-03-16	9	5	Solanum tuberosum	SRR5349643	SRS2051403	MatLo_CD	Snowden	NA	USA: breeding program (in vitro clone)	Snowden	MatLo_CD; S. tuberosum, Snowden, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564678	sra unknown_contigs	SRX2646063	Illumina MiSeq	PCR	MatLo_CC	2017-03-16	11	5	Solanum tuberosum	SRR5349644	SRS2051404	MatLo_CC	SierraGold	NA	USA: breeding program (in vitro clone)	SierraGold	MatLo_CC; S. tuberosum, Sierra Gold, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564677	sra unknown_contigs	SRX2646064	Illumina MiSeq	PCR	MatLo_CB	2017-03-16	11	5	Solanum tuberosum	SRR5349645	SRS2051405	MatLo_CB	Shepody	NA	USA: breeding program (in vitro clone)	Shepody	MatLo_CB; S. tuberosum, Shepody, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564676	sra unknown_contigs	SRX2646065	Illumina MiSeq	PCR	MatLo_CA	2017-03-16	7	3	Solanum tuberosum	SRR5349646	SRS2051406	MatLo_CA	Russet Norkotah	NA	USA: breeding program (in vitro clone)	Russet Norkotah	MatLo_CA; S. tuberosum, Russet Norkotah, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564675	sra unknown_contigs	SRX2646066	Illumina MiSeq	PCR	MatLo_BZ	2017-03-16	6	3	Solanum tuberosum	SRR5349647	SRS2051407	MatLo_BZ	Russet Burbank	NA	USA: breeding program (in vitro clone)	Russet Burbank	MatLo_BZ; S. tuberosum, Russet Burbank, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564674	sra unknown_contigs	SRX2646067	Illumina MiSeq	PCR	MatLo_BY	2017-03-16	5	3	Solanum tuberosum	SRR5349648	SRS2051408	MatLo_BY	Rio Grande Russet	NA	USA: breeding program (in vitro clone)	Rio Grande Russet	MatLo_BY; S. tuberosum, Rio Grande Russet, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564673	sra unknown_contigs	SRX2646068	Illumina MiSeq	PCR	MatLo_BX	2017-03-16	6	3	Solanum tuberosum	SRR5349649	SRS2051410	MatLo_BX	Purple Majesty	NA	USA: breeding program (in vitro clone)	Purple Majesty	MatLo_BX; S. tuberosum, Purple Majesty, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564672	sra unknown_contigs	SRX2646069	Illumina MiSeq	PCR	MatLo_BW	2017-03-16	7	3	Solanum tuberosum	SRR5349650	SRS2051409	MatLo_BW	Premier Russet	NA	USA: breeding program (in vitro clone)	Premier Russet	MatLo_BW; S. tuberosum, Premier Russet, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564671	sra unknown_contigs	SRX2646070	Illumina MiSeq	PCR	MatLo_BV	2017-03-16	6	3	Solanum tuberosum	SRR5349651	SRS2051411	MatLo_BV	NA	PI 607886	Peru: Paruro, Cusco area, Peru	PI 607886	MatLo_BV; S. tuberosum, 607886, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564670	sra unknown_contigs	SRX2646071	Illumina MiSeq	PCR	MatLo_BU	2017-03-16	7	3	Solanum tuberosum	SRR5349652	SRS2051412	MatLo_BU	NA	PI 558142	Argentina: Jujuy, Jujuy area, Argentina	PI 558142	MatLo_BU; S. tuberosum, 558142, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564669	sra unknown_contigs	SRX2646072	Illumina MiSeq	PCR	MatLo_BT	2017-03-16	4	2	Solanum commersonii	SRR5349653	SRS2051413	MatLo_BT	NA	PI 558050	Argentina	PI 558050	MatLo_BT; S. commersonii, 558050, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564668	sra unknown_contigs	SRX2646073	Illumina MiSeq	PCR	MatLo_BS	2017-03-16	7	4	Solanum tuberosum	SRR5349654	SRS2051414	MatLo_BS	NA	PI 546023	Bolivia: Sacaca, Potosi area, Bolivia	PI 546023	MatLo_BS; S. tuberosum, 546023, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564667	sra unknown_contigs	SRX2646074	Illumina MiSeq	PCR	MatLo_BR	2017-03-16	6	3	Solanum boliviense	SRR5349655	SRS2051415	MatLo_BR	NA	PI 546000	Bolivia: Prov. Azurduy, Chuquisaca, Bolivia	PI 546000	MatLo_BR; S. boliviense, 546000, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564666	sra unknown_contigs	SRX2646075	Illumina MiSeq	PCR	MatLo_BQ	2017-03-16	6	3	Solanum leptophyes	SRR5349656	SRS2051416	MatLo_BQ	NA	PI 545987	Bolivia: Prov. Ibanes near Sacaca, Potosi area, Bolivia	PI 545987	MatLo_BQ; S. brevicaule, 545987, 4 week old plants, Immature Leaves	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564665	sra unknown_contigs	SRX2646076	Illumina MiSeq	PCR	MatLo_BP	2017-03-16	7	3	Solanum boliviense	SRR5349657	SRS2051417	MatLo_BP	NA	PI 545964	Bolivia: Near Potosi, Bolivia	PI 545964	MatLo_BP; S. boliviense, 545964, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564664	sra unknown_contigs	SRX2646077	Illumina MiSeq	PCR	MatLo_BO	2017-03-16	8	4	Solanum kurtzianum	SRR5349658	SRS2051418	MatLo_BO	NA	PI 498359	Argentina: Quebrada Antecristo, San Juan area, Argentina	PI 498359	MatLo_BO; S. kurtzianum, 498359, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564663	sra unknown_contigs	SRX2646078	Illumina MiSeq	PCR	MatLo_BN	2017-03-16	8	4	Solanum sparsipilum	SRR5349659	SRS2051419	MatLo_BN	NA	PI 473385	Peru: Pisac, Cusco area, Peru	PI 473385	MatLo_BN; S. brevicaule, 473385, 4 week old plants, Immature Leaves	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564662	sra unknown_contigs	SRX2646079	Illumina MiSeq	PCR	MatLo_BM	2017-03-16	7	3	Solanum vernei	SRR5349660	SRS2051420	MatLo_BM	NA	PI 473305	Argentina: Piscuno, Jujuy area, Argentina	PI 473305	MatLo_BM; S. vernei, 473305, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564661	sra unknown_contigs	SRX2646080	Illumina MiSeq	PCR	MatLo_BL	2017-03-16	5	3	Solanum gourlayi	SRR5349661	SRS2051421	MatLo_BL	NA	PI 473065	Argentina: El Rodeo, Salta area, Argentina	PI 473065	MatLo_BL; S. brevicaule, 473065, 4 week old plants, Immature Leaves	brevicaule spp complex	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564660	sra unknown_contigs	SRX2646081	Illumina MiSeq	PCR	MatLo_BK	2017-03-16	6	3	Solanum okadae	SRR5349662	SRS2051423	MatLo_BK	NA	PI 458368	Argentina: Cuesta del Obispo, Salta area, Argentina	PI 458368	MatLo_BK; S. okadae, 458368, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564659	sra unknown_contigs	SRX2646082	Illumina MiSeq	PCR	MatLo_BJ	2017-03-16	7	3	Solanum microdontum	SRR5349663	SRS2051422	MatLo_BJ	NA	PI 458355	Argentina: El Durazno, Jujuy area, Argentina	PI 458355	MatLo_BJ; S. microdontum, 458355, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564658	sra unknown_contigs	SRX2646083	Illumina MiSeq	PCR	MatLo_BI	2017-03-16	6	3	Solanum infundibuliforme	SRR5349664	SRS2051424	MatLo_BI	NA	PI 458324	Argentina: Quebrada de Sepulturas, Jujuy area, Argentina	PI 458324	MatLo_BI; S. infundibuliforme, 458324, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564657	sra unknown_contigs	SRX2646084	Illumina MiSeq	PCR	MatLo_BH	2017-03-16	8	4	Solanum tuberosum	SRR5349665	SRS2051425	MatLo_BH	NA	PI 365345	Peru: Pataz, La Libertad area, Peru	PI 365345	MatLo_BH; S. tuberosum, 365345, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564656	sra unknown_contigs	SRX2646085	Illumina MiSeq	PCR	MatLo_BG	2017-03-16	7	4	Solanum tuberosum	SRR5349666	SRS2051427	MatLo_BG	NA	PI 365344	Peru: Huancayo, Junin area, Peru	PI 365344	MatLo_BG; S. tuberosum, 365344, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564655	sra unknown_contigs	SRX2646086	Illumina MiSeq	PCR	MatLo_BF	2017-03-16	8	4	Solanum tuberosum	SRR5349667	SRS2051426	MatLo_BF	NA	PI 320355	Colombia: Guachuacal, Narino area, Colombia	PI 320355	MatLo_BF; S. tuberosum, 320355, 4 week old plants, Immature Leaves	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564654	sra unknown_contigs	SRX2646087	Illumina MiSeq	PCR	MatLo_BE	2017-03-16	6	3	Solanum raphanifolium	SRR5349668	SRS2051428	MatLo_BE	NA	PI 296126	Peru: Sacsahuaman, Cusco area, Peru	PI 296126	MatLo_BE; S. raphanifolium, 296126, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564653	sra unknown_contigs	SRX2646088	Illumina MiSeq	PCR	MatLo_BD	2017-03-16	8	4	Solanum tuberosum	SRR5349669	SRS2051429	MatLo_BD	NA	PI 292110	Peru: Huanuco, Huanuco area, Peru	PI 292110	MatLo_BD; S. tuberosum, 292110, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564652	sra unknown_contigs	SRX2646089	Illumina MiSeq	PCR	MatLo_BC	2017-03-16	8	4	Solanum chacoense	SRR5349670	SRS2051430	MatLo_BC	NA	PI 275139	Argentina: Between Chicoana and Escoipe, Salta area, Argentina	PI 275139	MatLo_BC; S. chacoense, 275139, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564651	sra unknown_contigs	SRX2646090	Illumina MiSeq	PCR	MatLo_BB	2017-03-16	6	3	Solanum candolleanum	SRR5349671	SRS2051431	MatLo_BB	NA	PI 265863	Peru: Puno, Peru	PI 265863	MatLo_BB; S. candolleanum, 265863, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564650	sra unknown_contigs	SRX2646091	Illumina MiSeq	PCR	MatLo_BA	2017-03-16	9	5	Solanum tuberosum	SRR5349672	SRS2051432	MatLo_BA	NA	PI 258885	Bolivia: Tacacoma, La Paz area, Bolivia	PI 258885	MatLo_BA; S. tuberosum, 258885, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564649	sra unknown_contigs	SRX2646092	Illumina MiSeq	PCR	MatLo_AZ	2017-03-16	8	4	Solanum tuberosum	SRR5349673	SRS2051433	MatLo_AZ	NA	PI 258874	Bolivia: Oruro, Bolivia, Local variety "Amajaya"	PI 258874	MatLo_AZ; S. tuberosum, 258874, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564648	sra unknown_contigs	SRX2646093	Illumina MiSeq	PCR	MatLo_AY	2017-03-16	13	6	Solanum tuberosum	SRR5349674	SRS2051434	MatLo_AY	NA	PI 245940	Chile: Arica, Zapahuira area, Chile, Local variety "Pitehuica"	PI 245940	MatLo_AY; S. tuberosum, 245940, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564647	sra unknown_contigs	SRX2646094	Illumina MiSeq	PCR	MatLo_AX	2017-03-16	7	4	Solanum tuberosum	SRR5349675	SRS2051435	MatLo_AX	NA	PI 245847	Chile: Chiloe Island, Los Lagos area, Chile	PI 245847	MatLo_AX; S. tuberosum, 245847, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564646	sra unknown_contigs	SRX2646095	Illumina MiSeq	PCR	MatLo_AW	2017-03-16	9	4	Solanum tuberosum	SRR5349676	SRS2051436	MatLo_AW	NA	PI 243469	Peru: Abancay, Apurimac area, Peru	PI 243469	MatLo_AW; S. tuberosum, 243469, 4 week old plants, Immature Leaves	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564645	sra unknown_contigs	SRX2646096	Illumina MiSeq	PCR	MatLo_AV	2017-03-16	7	3	Solanum tuberosum	SRR5349677	SRS2051437	MatLo_AV	NA	PI 234013	Bolivia: Donated by Ministerio de Agricultura in Cochabamba, Local variety "Thanta Guagua"	PI 234013	MatLo_AV; S. tuberosum, 234013, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564644	sra unknown_contigs	SRX2646097	Illumina MiSeq	PCR	MatLo_AU	2017-03-16	7	4	Solanum tuberosum	SRR5349678	SRS2051438	MatLo_AU	NA	PI 234011	Bolivia: Donated by Ministerio de Agricultura in Cochabamba, Local variety "Pitu Huayacka"	PI 234011	MatLo_AU; S. tuberosum, 234011, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564643	sra unknown_contigs	SRX2646098	Illumina MiSeq	PCR	MatLo_AT	2017-03-16	15	7	Solanum tuberosum	SRR5349679	SRS2051439	MatLo_AT	NA	PI 230512	Peru: Chachapoyas, Amazonas area, Peru	PI 230512	MatLo_AT; S. tuberosum, 230512, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564641	sra unknown_contigs	SRX2646100	Illumina MiSeq	PCR	MatLo_AR	2017-03-16	10	5	Solanum tuberosum	SRR5349681	SRS2051441	MatLo_AR	NA	PI 214421	Peru: Huanuco, Huanuco area, Peru	PI 214421	MatLo_AR; S. tuberosum, 214421, 4 week old plants, Immature Leaves	Andigena	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564640	sra unknown_contigs	SRX2646101	Illumina MiSeq	PCR	MatLo_AQ	2017-03-16	9	5	Solanum candolleanum	SRR5349682	SRS2051442	MatLo_AQ	NA	PI 210044	Peru: Huancayo, Junin area, Peru	PI 210044	MatLo_AQ; S. candolleanum, 210044, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564639	sra unknown_contigs	SRX2646102	Illumina MiSeq	PCR	MatLo_AP	2017-03-16	6	3	Solanum tuberosum	SRR5349683	SRS2051443	MatLo_AP	NA	PI 195204	Peru: Paucartambo, Cusco area, Peru	PI 195204	MatLo_AP; S. tuberosum, 195204, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564638	sra unknown_contigs	SRX2646103	Illumina MiSeq	PCR	MatLo_AO	2017-03-16	8	4	Solanum tuberosum	SRR5349684	SRS2051444	MatLo_AO	NA	PI 195191	Ecuador: Puellaro, Pichincha area, Ecuador	PI 195191	MatLo_AO; S. tuberosum, 195191, 4 week old plants, Immature Leaves	Stenotomum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564637	sra unknown_contigs	SRX2646104	Illumina MiSeq	PCR	MatLo_AN	2017-03-16	9	4	Solanum tuberosum	SRR5349685	SRS2051445	MatLo_AN	Norland	no	USA: breeding program (in vitro clone)	Norland	MatLo_AN; S. tuberosum, Norland, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564636	sra unknown_contigs	SRX2646105	Illumina MiSeq	PCR	MatLo_AM	2017-03-16	9	5	Solanum tuberosum	SRR5349686	SRS2051446	MatLo_AM	Mountain Rose	no	USA: breeding program (in vitro clone)	Mountain Rose	MatLo_AM; S. tuberosum, Mountain Rose, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564635	sra unknown_contigs	SRX2646106	Illumina MiSeq	PCR	MatLo_AL	2017-03-16	8	4	Solanum tuberosum	SRR5349687	SRS2051447	MatLo_AL	Missaukee	no	USA: breeding program (in vitro clone)	Missaukee	MatLo_AL; S. tuberosum, Missaukee, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564631	sra unknown_contigs	SRX2646110	Illumina MiSeq	PCR	MatLo_AH	2017-03-16	11	5	Solanum tuberosum	SRR5349691	SRS2051451	MatLo_AH	Irish Cobbler	no	USA: breeding program (in vitro clone)	Irish Cobbler	MatLo_AH; S. tuberosum, Irish Cobbler, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564624	sra unknown_contigs	SRX2646117	Illumina MiSeq	PCR	MatLo_AA	2017-03-16	8	4	Solanum tuberosum	SRR5349698	SRS2051458	MatLo_AA	Atlantic	no	USA: breeding program (in vitro clone)	Atlantic	MatLo_AA; S. tuberosum, Atlantic, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564642	sra unknown_contigs	SRX2646099	Illumina MiSeq	PCR	MatLo_AS	2017-03-16	9	4	Solanum tuberosum	SRR5349680	SRS2051440	MatLo_AS	NA	PI 225710	Colombia: Munchique, Cauca area, Colombia	PI 225710	MatLo_AS; S. tuberosum, 225710, 4 week old plants, Immature Leaves	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564634	sra unknown_contigs	SRX2646107	Illumina MiSeq	PCR	MatLo_AK	2017-03-16	8	4	Solanum tuberosum	SRR5349688	SRS2051448	MatLo_AK	Kennebec	no	USA: breeding program (in vitro clone)	Kennebec	MatLo_AK; S. tuberosum, Kennebec, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564633	sra unknown_contigs	SRX2646108	Illumina MiSeq	PCR	MatLo_AJ	2017-03-16	11	6	Solanum tuberosum	SRR5349689	SRS2051449	MatLo_AJ	Katahdin	no	USA: breeding program (in vitro clone)	Katahdin	MatLo_AJ; S. tuberosum, Katahdin, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564632	sra unknown_contigs	SRX2646109	Illumina MiSeq	PCR	MatLo_AI	2017-03-16	5	3	Solanum tuberosum	SRR5349690	SRS2051450	MatLo_AI	Kalkaska	no	USA: breeding program (in vitro clone)	Kalkaska	MatLo_AI; S. tuberosum, Kalkaska, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564630	sra unknown_contigs	SRX2646111	Illumina MiSeq	PCR	MatLo_AG	2017-03-16	7	4	Solanum lycopersicum	SRR5349692	SRS2051452	MatLo_AG	Heinz 1706 Tomato	no	USA: breeding program (in vitro clone)	Heinz 1706 Tomato	MatLo_AG; S. lycopersicum, Heinz 1706 Tomato, 4 week old plants, Immature Leaves	NA	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564629	sra unknown_contigs	SRX2646112	Illumina MiSeq	PCR	MatLo_AF	2017-03-16	9	4	Solanum tuberosum	SRR5349693	SRS2051453	MatLo_AF	DM	no	USA: breeding program (in vitro clone)	DM	MatLo_AF; S. tuberosum, DM, 4 week old plants, Immature Leaves	Phureja	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564628	sra unknown_contigs	SRX2646113	Illumina MiSeq	PCR	MatLo_AE	2017-03-16	6	3	Solanum tuberosum	SRR5349694	SRS2051454	MatLo_AE	Garnet Chili	no	USA: breeding program (in vitro clone)	Garnet Chili	MatLo_AE; S. tuberosum, Garnet Chili, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564627	sra unknown_contigs	SRX2646114	Illumina MiSeq	PCR	MatLo_AD	2017-03-16	5	2	Solanum tuberosum	SRR5349695	SRS2051455	MatLo_AD	Early Rose	no	USA: breeding program (in vitro clone)	Early Rose	MatLo_AD; S. tuberosum, Early Rose, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564626	sra unknown_contigs	SRX2646115	Illumina MiSeq	PCR	MatLo_AC	2017-03-16	6	3	Solanum tuberosum	SRR5349696	SRS2051456	MatLo_AC	Dakota Diamond	no	USA: breeding program (in vitro clone)	Dakota Diamond	MatLo_AC; S. tuberosum, Dakota Diamond, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
AMPLICON	500	SAMN06564625	sra unknown_contigs	SRX2646116	Illumina MiSeq	PCR	MatLo_AB	2017-03-16	6	3	Solanum tuberosum	SRR5349697	SRS2051457	MatLo_AB	Burbank	no	USA: breeding program (in vitro clone)	Burbank	MatLo_AB; S. tuberosum, Burbank, 4 week old plants, Immature Leaves	Tuberosum	PRJNA378971	Plant	public	ncbi	0	PAIRED	GENOMIC	ILLUMINA	2017-10-20	SRP102000	juvenile	NA	immature whole leaf
